{
  "name": "qai",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^26.1.0"
  }
}
